﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuctionAPI", "AuctionAPI\AuctionAPI.csproj", "{A5D8C9CF-C959-427A-B59B-F3BE45B90183}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuctionAPI.Tests", "AuctionAPI.Tests\AuctionAPI.Tests.csproj", "{D5D0A053-A4F7-4F91-98C5-63D911B321D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bacchus", "..\Bacchus\Bacchus.csproj", "{AC6A3C35-F3D4-4248-90A1-C8BBD184B747}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bacchus.Tests", "Bacchus.Tests\Bacchus.Tests.csproj", "{2FD543BF-DDC4-48CF-8FAF-567D3C000AF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5D8C9CF-C959-427A-B59B-F3BE45B90183}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5D8C9CF-C959-427A-B59B-F3BE45B90183}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5D8C9CF-C959-427A-B59B-F3BE45B90183}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5D8C9CF-C959-427A-B59B-F3BE45B90183}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5D0A053-A4F7-4F91-98C5-63D911B321D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5D0A053-A4F7-4F91-98C5-63D911B321D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5D0A053-A4F7-4F91-98C5-63D911B321D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5D0A053-A4F7-4F91-98C5-63D911B321D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC6A3C35-F3D4-4248-90A1-C8BBD184B747}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC6A3C35-F3D4-4248-90A1-C8BBD184B747}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC6A3C35-F3D4-4248-90A1-C8BBD184B747}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC6A3C35-F3D4-4248-90A1-C8BBD184B747}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FD543BF-DDC4-48CF-8FAF-567D3C000AF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FD543BF-DDC4-48CF-8FAF-567D3C000AF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FD543BF-DDC4-48CF-8FAF-567D3C000AF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FD543BF-DDC4-48CF-8FAF-567D3C000AF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1E59866-84AF-4B05-B64C-0276E5D899A2}
	EndGlobalSection
EndGlobal
